# java-learning

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/wang/mh/: JvmLearnDemo.java  ServerConfig.java
src/main/java/wang/mh/algorithm/: KthLargest.java  ListDemo.java  TreeDemo.java
src/main/java/wang/mh/algorithm/offer/: Simple.java
src/main/java/wang/mh/base/annotation/: AnnotationDemo.java  InheritedDemo.java
src/main/java/wang/mh/base/collection/: ArrayListDemo.java  BitSetDemo.java  CollectionsDemo.java  CopyOnWriteArrayListDemo.java  HashMapDemo.java  LinkedHashMapDemo.java  LinkedListDemo.java  TreeSetDemo.java
src/main/java/wang/mh/base/enums/: PurchaseType.java
src/main/java/wang/mh/base/exception/: ExceptionDemo.java  tryCatchDemo.java
src/main/java/wang/mh/base/generic/: ArrayGeneric.java  ClearExceptionDemo.java  Demo01.java  Demo02.java  Demo03.java  ExtendsRule.java  MethodDemo.java  ReflactDemo.java  SomeLimit.java  WildcardDemo.java
src/main/java/wang/mh/base/grammer/: CloneDemo.java  CommonDemo.java  CompilerApiDemo.java  DateDemo.java  RegExpDemo.java  ScriptDemo.java  SortDemo.java  StaticDemo.java
src/main/java/wang/mh/base/io/: CloneDemo.java  DataInputOutputDemo.java  FileChannelDemo.java  IODemo.java  InternationDemo.java  ObjectInOutDemo.java  PathsDemo.java  User.java  ZipDemo.java
src/main/java/wang/mh/base/network/: MailDemo.java  ServerSocketDemo.java  SocketDemo.java  UrlDemo.java
src/main/java/wang/mh/base/proxy/: CglibDemo.java  JdkDynamicDemo.java  package-info.java
src/main/java/wang/mh/base/queue/: BlockingQueueDemo.java  Consumer.java  DelayQueueDemo.java  Exam.java  PriorityQueueDemo.java  Producer.java  QueueSearchFile.java
src/main/java/wang/mh/base/reflect/: FieldDemo.java
src/main/java/wang/mh/base/string/: StringBufferDemo.java  StringBuilderDemo.java  StringDemo.java
src/main/java/wang/mh/common/: Constant.java  Father.java  Son.java
src/main/java/wang/mh/designPatterns/Decorator/: BreakfastService.java  DecoratorDemo.java  DoubleRoom.java  Service.java  WifiService.java
src/main/java/wang/mh/designPatterns/observer/: CtripPurchaser.java  FliggyPurchaser.java  ObserverMain.java  ProductInventoryNotifier.java
src/main/java/wang/mh/designPatterns/strategy/: Duck.java  FlayNoWay.java  FlyBehavior.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  StrategyMain.java
src/main/java/wang/mh/guava/: CollectionDemo.java
src/main/java/wang/mh/interview/: DeadLockSample.java  DemoServer.java  JdkDynamicAgency.java  LinkedHashMapSample.java  MergeSort.java  NIOServer.java  QuickSort.java  Singleton.java  ThreadSafeSample.java  UsualSemaphoreSample.java  WaitNotifyDemo.java
src/main/java/wang/mh/java8/: AnnotationDemo.java  ComparatorDemo.java  ConstructorDemo.java  FunctionInterfaceDemo.java  InterfaceDemo.java  LambdaDemo.java  MethodDemo.java  OptionalDemo.java  PreidcateConsumerDemo.java  SomeDemo.java  StreamDemo.java
src/main/java/wang/mh/java8/date/: DateDemo.java
src/main/java/wang/mh/java8/stream_core_java/: StreamDemo.java
src/main/java/wang/mh/jetty/: JettpHttpClientDemo.java  JettyHttpClient.java  XStreamDemo.java
src/main/java/wang/mh/jvm/: AutoBoxing.java  BufferMonitor.java  ClassLoadDemo.java  DynamicProxyTest.java  FinalizeEscapeGC.java  GCDemo.java  GenericTypeDemo.java  HeapOOM.java  JvmToolDemo.java  MethodInvoke.java  OnStackTest.java  RunTimeOptimize.java  TestClass.java
src/main/java/wang/mh/jvm/demo/: HotSwapClassLoader.java
src/main/java/wang/mh/jvm/name_checker/: BADLY_NAMED_CODE.java  (+2 more)
src/main/java/wang/mh/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/wang/mh/thread/: ThreadAnalyst.java  ThreadPoolDemo.java
src/main/java/wang/mh/tool/: CacheKey.java  Constants.java  CsvDemo.java  KeywordFilter.java  MetricsDemo.java  Shell.java  WordSegment.java
src/main/resources/: MyProgramStrings_en.properties  MyProgramStrings_zh_CN.properties  mail.properties  num.properties  streamWord  temp.properties  words.properties
src/main/resources/io/: object.txt
src/test/java/thread/: TestLock.java
(+48 files in other folders)
